<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .doughnut-legend {
  list-style: none;
  position: absolute;
  right: 8px;
  top: 0;
}
.doughnut-legend li {
  display: block;
  padding-left: 30px;
  position: relative;
  margin-bottom: 4px;
  border-radius: 5px;
  padding: 2px 8px 2px 28px;
  font-size: 14px;
  cursor: default;
  -webkit-transition: background-color 200ms ease-in-out;
  -moz-transition: background-color 200ms ease-in-out;
  -o-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
}

.doughnut-legend li span {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 100%;
  border-radius: 5px;
}
        </style>
    </head>
    <body>
        <ul class="doughnut-legend">
            <li><span style="background-color:#5B90BF"></span>Core</li>
            <li><span style="background-color:#96b5b4"></span>Bar</li>
            <li><span style="background-color:#a3be8c"></span>Doughnut</li>
            <li><span style="background-color:#ab7967"></span>Radar</li>
            <li><span style="background-color:#d08770"></span>Line</li>
            <li><span style="background-color:#b48ead"></span>Polar Area</li>
        </ul>
    </body>
</html>
